{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bc2736",
        "activityBar.background": "#bc2736",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0f350b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#bc2736",
        "statusBar.background": "#921e2a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#bc2736",
        "statusBarItem.remoteBackground": "#921e2a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#921e2a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#921e2a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#921e2a"
}